<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rz6-h0-Scq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New place-->
        <scene sceneID="yoy-Gi-VLt">
            <objects>
                <tableViewController id="bif-cm-Koc" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eQX-Pp-KpN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="IGj-ek-3vC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="UIf-S2-EuK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIf-S2-EuK" id="fiq-Ex-XuI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-dw-EaK">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LA7-dw-EaK" secondAttribute="trailing" id="Eqv-di-Bop"/>
                                                <constraint firstItem="LA7-dw-EaK" firstAttribute="top" secondItem="fiq-Ex-XuI" secondAttribute="top" id="OaG-9x-EMe"/>
                                                <constraint firstAttribute="bottom" secondItem="LA7-dw-EaK" secondAttribute="bottom" id="ak6-gD-B2j"/>
                                                <constraint firstItem="LA7-dw-EaK" firstAttribute="leading" secondItem="fiq-Ex-XuI" secondAttribute="leading" id="o1z-nv-8MK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="6aw-WF-Yzp">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aw-WF-Yzp" id="dc5-iX-F9H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-5g-dCU">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FO-QK-uf0">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLp-gs-JdA">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="361" height="27.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="7H3-fU-EHg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJo-5g-dCU" firstAttribute="leading" secondItem="dc5-iX-F9H" secondAttribute="leading" constant="16" id="P5u-Gh-XzK"/>
                                                <constraint firstItem="BJo-5g-dCU" firstAttribute="top" secondItem="dc5-iX-F9H" secondAttribute="top" constant="8" id="eZq-8P-9f5"/>
                                                <constraint firstAttribute="bottom" secondItem="BJo-5g-dCU" secondAttribute="bottom" constant="4" id="f3J-sN-zpX"/>
                                                <constraint firstAttribute="trailing" secondItem="BJo-5g-dCU" secondAttribute="trailing" constant="16" id="m8M-tk-dEX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="aWe-zT-T26">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWe-zT-T26" id="M2H-IE-X97">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-yc-nkQ">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-cN-rF8">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-gL-3pt">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="361" height="27.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="mxZ-cB-1lo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bif-cm-Koc" id="okb-E0-kOx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wA4-yc-nkQ" firstAttribute="top" secondItem="M2H-IE-X97" secondAttribute="top" constant="8" id="Gbc-XO-qP7"/>
                                                <constraint firstAttribute="bottom" secondItem="wA4-yc-nkQ" secondAttribute="bottom" constant="4" id="U69-aG-7qp"/>
                                                <constraint firstItem="wA4-yc-nkQ" firstAttribute="leading" secondItem="M2H-IE-X97" secondAttribute="leading" constant="16" id="X9z-Ng-Veg"/>
                                                <constraint firstAttribute="trailing" secondItem="wA4-yc-nkQ" secondAttribute="trailing" constant="16" id="bfE-HJ-TeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="n1G-H4-aLv">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1G-H4-aLv" id="vJT-by-u3z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xmr-V3-g9m">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-Gi-2Qa">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-fl-UXy">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="361" height="27.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="5Dy-be-HUR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bif-cm-Koc" id="3sc-DR-hGe"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmr-V3-g9m" firstAttribute="top" secondItem="vJT-by-u3z" secondAttribute="top" constant="8" id="aNP-Mw-cRg"/>
                                                <constraint firstItem="xmr-V3-g9m" firstAttribute="leading" secondItem="vJT-by-u3z" secondAttribute="leading" constant="16" id="jqn-9Y-lgm"/>
                                                <constraint firstAttribute="bottom" secondItem="xmr-V3-g9m" secondAttribute="bottom" constant="4" id="ohp-C7-rSP"/>
                                                <constraint firstAttribute="trailing" secondItem="xmr-V3-g9m" secondAttribute="trailing" constant="16" id="ypu-PA-XMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="u8x-66-zYW">
                                        <rect key="frame" x="0.0" y="525" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8x-66-zYW" id="22q-Vd-fv0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-4i-vQj" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="70.666666666666686" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cb8-4i-vQj" firstAttribute="centerY" secondItem="22q-Vd-fv0" secondAttribute="centerY" id="5Nn-Vu-FQR"/>
                                                <constraint firstItem="Cb8-4i-vQj" firstAttribute="centerX" secondItem="22q-Vd-fv0" secondAttribute="centerX" id="Vfh-VP-bek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bif-cm-Koc" id="a9z-6j-KHx"/>
                            <outlet property="delegate" destination="bif-cm-Koc" id="wQs-8I-PS8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="Jmn-8l-rFG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="adR-o7-od6">
                            <connections>
                                <action selector="cancelAction:" destination="bif-cm-Koc" id="XRH-KM-1m1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cYM-wA-LMA">
                            <connections>
                                <segue destination="3Kb-sI-ndq" kind="unwind" unwindAction="unwindSegue:" id="sL8-hr-3tq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="LA7-dw-EaK" id="G3J-tS-hjr"/>
                        <outlet property="placeLocation" destination="e5G-gL-3pt" id="ydF-SV-JZs"/>
                        <outlet property="placeName" destination="lLp-gs-JdA" id="kwJ-Aq-KG1"/>
                        <outlet property="placeType" destination="vVO-fl-UXy" id="T0l-XQ-Lht"/>
                        <outlet property="ratingControl" destination="Cb8-4i-vQj" id="3wM-e1-GMW"/>
                        <outlet property="saveButton" destination="cYM-wA-LMA" id="zkD-7q-wRr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plE-Pi-a0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3Kb-sI-ndq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-130.28169014084509"/>
        </scene>
        <!--My places-->
        <scene sceneID="OLR-3e-3ea">
            <objects>
                <viewController id="nlK-1a-JmE" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9r2-m9-KYB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-w7-06z">
                                <rect key="frame" x="0.0" y="134" width="393" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8gN-gV-N7s" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gN-gV-N7s" id="bLs-Ue-aYL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-2w-Po9">
                                                    <rect key="frame" x="16" y="8" width="138.33333333333334" height="69"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-JO-6a9">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="69" id="ULR-97-NxR"/>
                                                                <constraint firstAttribute="width" constant="69" id="onS-7s-32R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-ma-fvD">
                                                            <rect key="frame" x="84" y="0.0" width="54.333333333333343" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-2j-qTB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-4V-1bo">
                                                                    <rect key="frame" x="0.0" y="26" width="54.333333333333336" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRo-ku-nNB">
                                                                    <rect key="frame" x="0.0" y="48" width="54.333333333333336" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="39" translatesAutoresizingMaskIntoConstraints="NO" id="Sii-MY-Ccu" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="265" y="23" width="120" height="39"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="0Xg-Y1-8ON"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Vr-2w-Po9" firstAttribute="top" secondItem="bLs-Ue-aYL" secondAttribute="top" constant="8" id="1BA-mk-Bge"/>
                                                <constraint firstAttribute="bottom" secondItem="2Vr-2w-Po9" secondAttribute="bottom" constant="8" id="517-Bs-NnM"/>
                                                <constraint firstItem="Sii-MY-Ccu" firstAttribute="centerY" secondItem="bLs-Ue-aYL" secondAttribute="centerY" id="Qtd-6z-dfx"/>
                                                <constraint firstAttribute="trailing" secondItem="Sii-MY-Ccu" secondAttribute="trailing" constant="8" id="YzQ-NU-4Zd"/>
                                                <constraint firstItem="2Vr-2w-Po9" firstAttribute="leading" secondItem="bLs-Ue-aYL" secondAttribute="leading" constant="16" id="eu3-Ro-Lsr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="Sii-MY-Ccu" id="Ttj-hH-mZr"/>
                                            <outlet property="imageOfPlace" destination="Fqa-JO-6a9" id="gyK-t0-nS9"/>
                                            <outlet property="locationLabel" destination="6MJ-4V-1bo" id="XV7-Fq-83k"/>
                                            <outlet property="nameLabel" destination="a0x-2j-qTB" id="y9w-Ir-Qmw"/>
                                            <outlet property="typeLabel" destination="FRo-ku-nNB" id="aoy-yE-HMe"/>
                                            <segue destination="bif-cm-Koc" kind="show" identifier="showDetail" id="Z77-12-wOY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nlK-1a-JmE" id="cQU-ak-N3h"/>
                                    <outlet property="delegate" destination="nlK-1a-JmE" id="WWS-nD-Lil"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ICo-Gi-hBS">
                                <rect key="frame" x="0.0" y="103" width="393" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.999999999999886" id="QTW-2A-djA"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="nlK-1a-JmE" eventType="valueChanged" id="4om-UT-Obn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQZ-zn-2rd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICo-Gi-hBS" firstAttribute="top" secondItem="qQZ-zn-2rd" secondAttribute="top" constant="2.2737367544323206e-13" id="MHP-CE-E8H"/>
                            <constraint firstItem="ICo-Gi-hBS" firstAttribute="leading" secondItem="PiU-w7-06z" secondAttribute="leading" id="V3a-ET-Cwy"/>
                            <constraint firstItem="ICo-Gi-hBS" firstAttribute="trailing" secondItem="PiU-w7-06z" secondAttribute="trailing" id="afb-10-P3l"/>
                            <constraint firstItem="qQZ-zn-2rd" firstAttribute="trailing" secondItem="PiU-w7-06z" secondAttribute="trailing" id="i6M-Xu-mV7"/>
                            <constraint firstItem="PiU-w7-06z" firstAttribute="top" secondItem="ICo-Gi-hBS" secondAttribute="bottom" constant="1" id="i6u-jE-LXe"/>
                            <constraint firstAttribute="bottom" secondItem="PiU-w7-06z" secondAttribute="bottom" id="mfH-d8-IHw"/>
                            <constraint firstItem="PiU-w7-06z" firstAttribute="leading" secondItem="qQZ-zn-2rd" secondAttribute="leading" id="yEz-ZU-V9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="RIN-bi-f8J">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.down" catalog="system" id="Md1-In-hKG">
                            <connections>
                                <action selector="reverseSorting:" destination="nlK-1a-JmE" id="ifs-lz-JFl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XVT-rh-vjO">
                            <connections>
                                <segue destination="BYh-hc-56n" kind="presentation" id="1kS-8a-91l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="Md1-In-hKG" id="EyB-6I-ocW"/>
                        <outlet property="segmentedControl" destination="ICo-Gi-hBS" id="ry2-at-lk2"/>
                        <outlet property="tableView" destination="PiU-w7-06z" id="NYN-5h-pMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq5-c4-K19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.64885496183206" y="-130.28169014084509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cyz-je-2z3">
            <objects>
                <navigationController id="rz6-h0-Scq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="H5S-zc-P9C">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nlK-1a-JmE" kind="relationship" relationship="rootViewController" id="WBN-Eg-pLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qw-cU-6rH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7O-AS-b2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYh-hc-56n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpa-1L-SjD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bif-cm-Koc" kind="relationship" relationship="rootViewController" id="Sec-hS-FcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASi-cK-XB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-827"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Cb8-4i-vQj">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="Sii-MY-Ccu">
            <size key="intrinsicContentSize" width="150" height="39"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Z77-12-wOY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
